{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger making app for ucla class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e0marina/burger.git"
  },
  "author": "emily",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e0marina/burger/issues"
  },
  "homepage": "https://github.com/e0marina/burger#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.0",
    "mysql": "^2.18.1"
  }
}
